In [1]:
import pandas as pd
import numpy as np

In [3]:
df = pd.DataFrame({"id":[1001,1002,1003,1004,1005,1006],
"date":pd.date_range('20130102', periods=6),
"city":['Beijing ', 'SH', ' guangzhou ', 'Shenzhen', 'shanghai', 'BEIJING '],
"age":[23,44,54,32,34,32],
"category":['100-A','100-B','110-A','110-C','210-A','130-F'],
"price":[1200,np.nan,2133,5433,np.nan,4432]},
columns =['id','date','city','category','age',
'price'])
df

     id       date         city category  age   price
0  1001 2013-01-02     Beijing     100-A   23  1200.0
1  1002 2013-01-03           SH    100-B   44     NaN
2  1003 2013-01-04   guangzhou     110-A   54  2133.0
3  1004 2013-01-05     Shenzhen    110-C   32  5433.0
4  1005 2013-01-06     shanghai    210-A   34     NaN
5  1006 2013-01-07     BEIJING     130-F   32  4432.0

In [24]:
df['temp']=df['price']
df['temp'][0]=np.nan
df

<ipython-input-24-7d0f8fda98c3>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['temp'][0]=np.nan

     id       date         city category  age   price    temp
0  1001 2013-01-02     Beijing     100-A   23  1200.0     NaN
1  1002 2013-01-03           SH    100-B   44     NaN     NaN
2  1003 2013-01-04   guangzhou     110-A   54  2133.0  2133.0
3  1004 2013-01-05     Shenzhen    110-C   32  5433.0  5433.0
4  1005 2013-01-06     shanghai    210-A   34     NaN     NaN
5  1006 2013-01-07     BEIJING     130-F   32  4432.0  4432.0

In [56]:
df.temp.fillna(df.temp.mean(),inplace=True)
df

     id       date         city category  age   price         temp
0  1001 2013-01-02     Beijing     100-A   23  1200.0  3999.333333
1  1002 2013-01-03           SH    100-B   44     NaN  3999.333333
2  1003 2013-01-04   guangzhou     110-A   54  2133.0  2133.000000
3  1004 2013-01-05     Shenzhen    110-C   32  5433.0  5433.000000
4  1005 2013-01-06     shanghai    210-A   34     NaN  3999.333333
5  1006 2013-01-07     BEIJING     130-F   32  4432.0  4432.000000

In [75]:
df.city=df.city.map(str.capitalize)
df

     id       date         city category  age   price         temp
0  1001 2013-01-02     Beijing     100-A   23  1200.0  3999.333333
1  1002 2013-01-03           Sh    100-B   44     NaN  3999.333333
2  1003 2013-01-04   guangzhou     110-A   54  2133.0  2133.000000
3  1004 2013-01-05     Shenzhen    110-C   32  5433.0  5433.000000
4  1005 2013-01-06     Shanghai    210-A   34     NaN  3999.333333
5  1006 2013-01-07     Beijing     130-F   32  4432.0  4432.000000

In [78]:
df.temp=df.temp.astype('int')
df

     id       date         city category  age   price  temp
0  1001 2013-01-02     Beijing     100-A   23  1200.0  3999
1  1002 2013-01-03           Sh    100-B   44     NaN  3999
2  1003 2013-01-04   guangzhou     110-A   54  2133.0  2133
3  1004 2013-01-05     Shenzhen    110-C   32  5433.0  5433
4  1005 2013-01-06     Shanghai    210-A   34     NaN  3999
5  1006 2013-01-07     Beijing     130-F   32  4432.0  4432

In [112]:
df1=pd.DataFrame({"id":[1001,1002,1003,1004,1005,1006,1007,1008],
"gender":['male','female','male','female','male','female','male','female'],
"pay":['Y','N','Y','Y','N','Y','N','Y',],
"m-point":[10,12,20,40,40,40,30,20]})

In [118]:
df_inner=df.merge(df1,how='left')
df_inner

,id,date,city,category,age,price,改名,gender,pay,m-point
0,1001,2013-01-02,Beijing,100-A,23,1200.0,3999,male,Y,10
1,1002,2013-01-03,Shanghai,100-B,44,NaN,3999,female,N,12
2,1003,2013-01-04,guangzhou,110-A,54,2133.0,2133,male,Y,20
3,1004,2013-01-05,Shenzhen,110-C,32,5433.0,5433,female,Y,40
4,1005,2013-01-06,Shanghai,210-A,34,NaN,3999,male,N,40
5,1006,2013-01-07,Beijing,130-F,32,4432.0,4432,female,Y,40

In [122]:
df_inner=df.merge(df1,how='inner')
df_inner

,id,date,city,category,age,price,改名,gender,pay,m-point
0,1001,2013-01-02,Beijing,100-A,23,1200.0,3999,male,Y,10
1,1002,2013-01-03,Shanghai,100-B,44,NaN,3999,female,N,12
2,1003,2013-01-04,guangzhou,110-A,54,2133.0,2133,male,Y,20
3,1004,2013-01-05,Shenzhen,110-C,32,5433.0,5433,female,Y,40
4,1005,2013-01-06,Shanghai,210-A,34,NaN,3999,male,N,40
5,1006,2013-01-07,Beijing,130-F,32,4432.0,4432,female,Y,40

In [125]:
df_right=df.merge(df1,how='outer')
df_right

,id,date,city,category,age,price,改名,gender,pay,m-point
0,1001,2013-01-02,Beijing,100-A,23.0,1200.0,3999.0,male,Y,10
1,1002,2013-01-03,Shanghai,100-B,44.0,NaN,3999.0,female,N,12
2,1003,2013-01-04,guangzhou,110-A,54.0,2133.0,2133.0,male,Y,20
3,1004,2013-01-05,Shenzhen,110-C,32.0,5433.0,5433.0,female,Y,40
4,1005,2013-01-06,Shanghai,210-A,34.0,NaN,3999.0,male,N,40
5,1006,2013-01-07,Beijing,130-F,32.0,4432.0,4432.0,female,Y,40
6,1007,NaT,NaN,NaN,NaN,NaN,NaN,male,N,30
7,1008,NaT,NaN,NaN,NaN,NaN,NaN,female,Y,20

In [126]:
df_right.set_index('id')

,date,city,category,age,price,改名,gender,pay,m-point
id,,,,,,,,,
1001,2013-01-02,Beijing,100-A,23.0,1200.0,3999.0,male,Y,10
1002,2013-01-03,Shanghai,100-B,44.0,NaN,3999.0,female,N,12
1003,2013-01-04,guangzhou,110-A,54.0,2133.0,2133.0,male,Y,20
1004,2013-01-05,Shenzhen,110-C,32.0,5433.0,5433.0,female,Y,40
1005,2013-01-06,Shanghai,210-A,34.0,NaN,3999.0,male,N,40
1006,2013-01-07,Beijing,130-F,32.0,4432.0,4432.0,female,Y,40
1007,NaT,NaN,NaN,NaN,NaN,NaN,male,N,30
1008,NaT,NaN,NaN,NaN,NaN,NaN,female,Y,20

In [134]:
df_right

,id,date,city,category,age,price,改名,gender,pay,m-point,level
0,1001,2013-01-02,Beijing,100-A,23.0,1200.0,3999.0,male,Y,10,low
3,1004,2013-01-05,Shenzhen,110-C,32.0,5433.0,5433.0,female,Y,40,high
5,1006,2013-01-07,Beijing,130-F,32.0,4432.0,4432.0,female,Y,40,high
4,1005,2013-01-06,Shanghai,210-A,34.0,NaN,3999.0,male,N,40,low
1,1002,2013-01-03,Shanghai,100-B,44.0,NaN,3999.0,female,N,12,low
2,1003,2013-01-04,guangzhou,110-A,54.0,2133.0,2133.0,male,Y,20,low
6,1007,NaT,NaN,NaN,NaN,NaN,NaN,male,N,30,low
7,1008,NaT,NaN,NaN,NaN,NaN,NaN,female,Y,20,low

In [130]:
df_right.sort_values(by='age',inplace=True)

In [133]:
df_right['level']=np.where(df_right['price']>3000,'high','low')

In [139]:
df_right.loc[df_right['city']=='Shanghai']&&

,id,date,city,category,age,price,改名,gender,pay,m-point,level
4,1005,2013-01-06,Shanghai,210-A,34.0,NaN,3999.0,male,N,40,low
1,1002,2013-01-03,Shanghai,100-B,44.0,NaN,3999.0,female,N,12,low

In [141]:
pd.DataFrame((x.split('-') for x in df['category']),index=df.index,columns=['category','size'])

  category size
0      100    A
1      100    B
2      110    A
3      110    C
4      210    A
5      130    F

In [151]:
df_inner.loc[(df_inner['age'] > 25) | (df_inner['city'] == 'beijing'), ['id','city','age','category','gender']].sort_values(['age'])

     id         city  age category  gender
3  1004     Shenzhen   32    110-C  female
5  1006     Beijing    32    130-F  female
4  1005     Shanghai   34    210-A    male
1  1002     Shanghai   44    100-B  female
2  1003   guangzhou    54    110-A    male

In [150]:
df_inner.query('city == ["Beijing", "Shanghai"]').sort_values(['age'])

     id       date      city category  age  price    改名  gender pay  m-point
4  1005 2013-01-06  Shanghai    210-A   34    NaN  3999    male   N       40
1  1002 2013-01-03  Shanghai    100-B   44    NaN  3999  female   N       12

In [152]:
df.query('age==32')

     id       date      city category  age   price    改名
3  1004 2013-01-05  Shenzhen    110-C   32  5433.0  5433
5  1006 2013-01-07  Beijing     130-F   32  4432.0  4432

In [153]:
df_inner.groupby('city')['price'].agg([len,np.sum, np.mean])

             len     sum    mean
city
 guangzhou   1.0  2133.0  2133.0
Beijing      2.0  5632.0  2816.0
Shanghai     2.0     0.0     NaN
Shenzhen     1.0  5433.0  5433.0

In [156]:
df.改名=df.改名*2
df

     id       date         city category  age   price     改名
0  1001 2013-01-02     Beijing     100-A   23  1200.0   7998
1  1002 2013-01-03     Shanghai    100-B   44     NaN   7998
2  1003 2013-01-04   guangzhou     110-A   54  2133.0   4266
3  1004 2013-01-05     Shenzhen    110-C   32  5433.0  10866
4  1005 2013-01-06     Shanghai    210-A   34     NaN   7998
5  1006 2013-01-07     Beijing     130-F   32  4432.0   8864